# calculatorTD

./: pom.xml
calculatorAPI/: pom.xml
calculatorAPI/src/main/java/com/teamdev/studnets/kasianov/calculator/implementation/: Calculator.java  CalculatorEvaluator.java  CalculatorEvaluatorWithContexts.java  EvaluationContext.java  EvaluationException.java  EvaluationState.java  EvaluationStateRecognizer.java  EvaluationTransitionMatrix.java  Evaluator.java  ExpressionReader.java  FunctionElement.java  MathExpressionException.java
calculatorAPI/src/main/java/com/teamdev/studnets/kasianov/calculator/implementation/commands/: BinaryOperatorCommand.java  EndOfExpressionCommand.java  EquationSignCommand.java  EvaluationCommand.java  ExpressionSeparatorCommand.java  FunctionCommand.java  FunctionSeparatorCommand.java  LeftParenthesisCommand.java  NumberCommand.java  VariableCommand.java  (+1 more)
calculatorAPI/src/test/java/com/teamdev/students/kasianov/calculator/implementation/: TestCalculator.java
consoleUI/: pom.xml
consoleUI/src/main/java/com/teamdev/students/kasianov/calculator/consoleui/: CalculatorConsole.java
dataModule/: pom.xml
finiteStateMachineAPI/: pom.xml
finiteStateMachineAPI/src/main/java/com/teamdev/students/kasianov/calculator/: AbstractFiniteStateMachine.java  FiniteStateMachine.java  FiniteStateMachineContext.java  StateRecognizer.java  TransitionMatrix.java
parent-pom/: pom.xml
src/main/java/com/teamdev/students/kasianov/calculator/: Main.java
swingGUI/: pom.xml
swingGUI/src/main/java/com/teamdev/students/calculator/swingui/: CalculatorFrame.java
(+39 files in other folders)
