<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>calculatorTD</groupId>
    <artifactId>calculatorTD</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>finiteStateMachineAPI</module>
        <module>calculatorAPI</module>
        <module>consoleUI</module>
        <module>swingGUI</module>
        <module>dataModule</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>calculatorTD</groupId>
            <artifactId>calculatorAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>calculatorTD</groupId>
            <artifactId>swingGUI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>calculatorTD</groupId>
            <artifactId>consoleUI</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>